<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:06.810" style="s2">Hi everyone, welcome to a new video on the Piece of French channel! Hope</p>
<p begin="00:00:06.810" end="00:00:17.160" style="s2">you are doing well. Today is August 31, 2021 and tomorrow we are moving! &quot;Déménager&quot; means</p>
<p begin="00:00:17.160" end="00:00:23.880" style="s2">moving to another apartment, changing house, taking all your things, all your furniture,</p>
<p begin="00:00:23.880" end="00:00:30.960" style="s2">all your clothes and going to another accommodation, to another apartment. Before</p>
<p begin="00:00:30.960" end="00:00:36.780" style="s2">moving, there is the apartment search phase. If you are in France and</p>
<p begin="00:00:36.780" end="00:00:44.782" style="s2">want to look for an apartment, you can go to sites like leboncoin or seloger.com</p>
<p begin="00:00:44.782" end="00:00:52.986" style="s2">and search there. So you write in which city or neighborhood you are looking for,</p>
<p begin="00:00:52.986" end="00:00:59.730" style="s2">what is your budget, how many rooms you want, you can enter all your criteria</p>
<p begin="00:00:59.730" end="00:01:07.770" style="s2">and then look at the search results and go visit apartments to choose</p>
<p begin="00:01:07.770" end="00:01:13.680" style="s2">which apartment you want. So we had several criteria in our</p>
<p begin="00:01:13.680" end="00:01:22.824" style="s2">apartment search. First of all, we wanted at least two (2) rooms. So be careful in the rooms,</p>
<p begin="00:01:22.824" end="00:01:30.270" style="s2">we do not count the bathroom, the kitchen or the toilets. We only count the</p>
<p begin="00:01:30.270" end="00:01:38.970" style="s2">living rooms, that is to say the living room and the bedrooms. So we were looking for a</p>
<p begin="00:01:38.970" end="00:01:48.750" style="s2">minimum 2-room apartment , ideally 3-room apartment, so we wanted a living room and a bedroom and</p>
<p begin="00:01:48.750" end="00:01:55.710" style="s2">I wanted an office area so that I could have a place to work quietly since I work</p>
<p begin="00:01:55.710" end="00:02:02.914" style="s2">from home. We wanted the apartment not to be too far from Doron&#39;s work</p>
<p begin="00:02:02.914" end="00:02:10.580" style="s2">so a 30-minute trip maximum by electric bike, to be easy to park,</p>
<p begin="00:02:10.580" end="00:02:17.680" style="s2">to park the car, that was also important for us, that there are plenty of parking spots</p>
<p begin="00:02:17.680" end="00:02:25.995" style="s2">and a garden or a balcony, that&#39;s a plus. So finally we found,</p>
<p begin="00:02:25.995" end="00:02:31.850" style="s2">as I told you in my last video, we are actually going to replace our neighbors.</p>
<p begin="00:02:31.850" end="00:02:39.630" style="s2">We&#39;re going to take over our neighbors&#39; apartment so it&#39;s the easiest. They have a 2-room apartment</p>
<p begin="00:02:39.630" end="00:02:47.160" style="s2">with a garden so that will be good for us. So once we have looked for the apartment,</p>
<p begin="00:02:47.160" end="00:02:53.639" style="s2">found the apartment, it&#39;s time to move and we have to pack the boxes!</p>
<p begin="00:02:55.814" end="00:03:03.090" style="s2">This is a box. When we move, we need a lot of boxes to put all our</p>
<p begin="00:03:03.090" end="00:03:10.560" style="s2">things. So in each box, we put a type of thing to keep it organized so there,</p>
<p begin="00:03:10.560" end="00:03:18.261" style="s2">for example, we have books. So there we put the books. Here too, there are other books,</p>
<p begin="00:03:18.261" end="00:03:24.540" style="s2">there are the office stuff that Doron is sorting because when you move,</p>
<p begin="00:03:24.540" end="00:03:32.640" style="s2">it&#39;s also an opportunity to sort and throw away unnecessary things or to give away things that</p>
<p begin="00:03:32.640" end="00:03:40.320" style="s2">are not used so it&#39;s really an opportunity to sort. So there, we&#39;re going to make the boxes,</p>
<p begin="00:03:40.320" end="00:03:45.600" style="s2">put the clothes in the boxes, the dishes in the boxes too and to</p>
<p begin="00:03:45.600" end="00:03:49.560" style="s2">make it a little more fun, we&#39;re going to put on some music because it&#39;s</p>
<p begin="00:03:49.560" end="00:03:57.600" style="s2">always more fun with a little music and at the moment I really like the French group &quot;Bon</p>
<p begin="00:03:57.600" end="00:04:03.878" style="s2">Entendeur&quot; so I advise you to go listen and we will put it on right away.</p>
<p begin="00:04:43.228" end="00:04:49.631" style="s2">It&#39;s time for coffee break</p>
<p begin="00:04:49.631" end="00:04:56.172" style="s2">We made some good progress and now, we are doing a small coffee break,</p>
<p begin="00:04:56.172" end="00:05:05.000" style="s2">we made cold coffee because it&#39;s super hot today but yeah otherwise it is going well</p>
<p begin="00:05:07.455" end="00:05:14.290" style="s2">What that do we have to do? Organize the kitchen, also the whole outside of the house,</p>
<p begin="00:05:14.290" end="00:05:22.330" style="s2">all the plants ... We are not finished, it will take a long time!</p>
<p begin="00:05:22.330" end="00:05:29.680" style="s2">Hello, it&#39;s D-Day, it&#39;s moving day. It is almost eight (8) o&#39;clock</p>
<p begin="00:05:29.680" end="00:05:37.150" style="s2">and the movers will be arriving soon. The movers are the people who will</p>
<p begin="00:05:37.150" end="00:05:43.570" style="s2">come and move the apartment, who will come and take all the furniture and boxes</p>
<p begin="00:05:43.570" end="00:05:50.590" style="s2">and bring them to the new apartment. It&#39;s a company that does that. In general,</p>
<p begin="00:05:50.590" end="00:05:56.020" style="s2">when moving, the movers come with a truck to put all</p>
<p begin="00:05:56.020" end="00:06:01.565" style="s2">the furniture but here as it is really close, I think they will come without a truck</p>
<p begin="00:06:01.664" end="00:06:08.140" style="s2">and I am sure you are dying to see it the apartment, that you really want to</p>
<p begin="00:06:08.140" end="00:06:15.340" style="s2">see the apartment and that you are just waiting for that so I suggest that we go and see</p>
<p begin="00:06:15.340" end="00:06:22.490" style="s2">it immediately when it is still empty and there is nothing in it so come on, let&#39;s go!</p>
<p begin="00:06:30.977" end="00:06:35.860" style="s2">So this is what the apartment looks like. So there,</p>
<p begin="00:06:35.860" end="00:06:45.000" style="s2">we are in the kitchen, here is the living room. I turn on the light.</p>
<p begin="00:06:47.707" end="00:06:54.498" style="s2">So there is the bathroom with the toilet and the shower.</p>
<p begin="00:06:54.815" end="00:07:11.140" style="s2">Then there is a bedroom and above all a large garden, so there we have a garden</p>
<p begin="00:07:12.425" end="00:07:17.710" style="s2">Here is the empty apartment. As you can see,</p>
<p begin="00:07:17.710" end="00:07:24.040" style="s2">it&#39;s a lot bigger than our current apartment so we&#39;re really</p>
<p begin="00:07:24.040" end="00:07:32.980" style="s2">happy to have some space. There is also plenty of storage, place to store but</p>
<p begin="00:07:32.980" end="00:07:43.345" style="s2">yeah we are so happy. Look, I have space, I have space !! Ahhh, so good!</p>
<p begin="00:07:43.345" end="00:07:47.640" style="s2">Okay, the movers are coming so I have to go.</p>
<p begin="00:08:06.794" end="00:08:18.260" style="s2">We have finally finished the move, all the boxes are here. We started at 9:30 am,</p>
<p begin="00:08:18.260" end="00:08:27.200" style="s2">it is 1:00 pm so it took us three and a half hours to move everything. We are exhausted</p>
<p begin="00:08:27.200" end="00:08:36.500" style="s2">and we are starving, we are very hungry and since we cannot cook because everything is still</p>
<p begin="00:08:36.500" end="00:08:43.431" style="s2">in the boxes, we are going to eat outside and we really want to eat a falafel.</p>
<p begin="00:09:18.130" end="00:09:27.970" style="s2">I just woke up from a nap. We were exhausted after the move, we were exhausted,</p>
<p begin="00:09:27.970" end="00:09:41.148" style="s2">tired so we inaugurated the new apartment and took a nap. Now, it is 4:45 p.m.</p>
<p begin="00:09:41.148" end="00:09:51.700" style="s2">and we will move on to the second stage. So after the move, there is the moving in. &quot;Emmenager&quot;</p>
<p begin="00:09:51.700" end="00:09:59.920" style="s2">means moving into a new home so this is the moment when we will unpack the boxes.</p>
<p begin="00:09:59.920" end="00:10:06.250" style="s2">After having paked the boxes, we will unpack the boxes so this is really the moment</p>
<p begin="00:10:06.250" end="00:10:11.680" style="s2">when we settle in, where we take our marks in a new home, where we take possession</p>
<p begin="00:10:11.680" end="00:10:19.300" style="s2">of a new home, we call that moving in. I will finish the vlog here but don&#39;t worry,</p>
<p begin="00:10:19.300" end="00:10:27.280" style="s2">I will keep you posted in future videos on the progress of the decoration of the apartment and</p>
<p begin="00:10:27.280" end="00:10:35.260" style="s2">the layout of the apartment, maybe even we will do a housewarming party when it&#39;s all</p>
<p begin="00:10:35.260" end="00:10:39.820" style="s2">over. A housewarming party is when you move into a new home,</p>
<p begin="00:10:39.820" end="00:10:47.350" style="s2">invite friends over and have a little party to inaugurate the house, it&#39;s called a</p>
<p begin="00:10:47.350" end="00:10:53.080" style="s2">housewarming party. So we&#39;ll see. If you want to follow all of this, I invite you to subscribe</p>
<p begin="00:10:53.080" end="00:11:01.450" style="s2">to the channel if you haven&#39;t already done so and to activate the notifications so as not to miss the next</p>
<p begin="00:11:01.450" end="00:11:07.450" style="s2">videos. Tell me in the comments what vocabulary word you learned in this</p>
<p begin="00:11:07.450" end="00:11:13.630" style="s2">video in French, I&#39;m interested and tell me did you move recently,</p>
<p begin="00:11:13.630" end="00:11:19.480" style="s2">how did the move go? Tell me in the comments. I kiss you,</p>
<p begin="00:11:19.480" end="00:11:27.652" style="s2">take care of you and see you next Wednesday in a new video, bye!</p>
</div>
</body>
</tt>
